#images versions to use
NGINX_VERSION=latest
MINIO_VERSION=latest

#minio credentials, change to something more secure
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

#domain or subdomain where you want to access portainer
DOMAIN_HOST=minio.dev.local
SELF_SIGNED_HOST=minio.dev.local

#email where you should receive lets encrypt renewal failures
DOMAIN_EMAIL=email@email.com

#what vhost file to use, edit contents to match domain above, example in docker/nginx/custom.conf
VHOST_FILE=custom.conf
